\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}


\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Solución del desafio propuesto en clase }
            
        \vspace{0.5cm}
        \LARGE
        
            
        \vspace{1.5cm}
            
        \textbf{José Miguel Gómez Monsalve}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Introducción}\label{intro}
El siguiente trabajo tiene como finalidad mostrar detalladamente la solucion a un ejercicio propuesto en clase. Se busacará a traves de movimientos detallados llevar unos objetos de una posición A a una posición B utilizando una sola mano y partiendo de que ambos objetos estan debajo de una hoja de papel.

\section{Problema propuesto} \label{contenido}
\subsection{Descripcion del problema}
Se debe llevar 2 objetos, el cuales seran tarjeta a y tarjeta b a una posicion triangular, en la cual la tarjeta a y b se puedan sostener, para esto solo se podra utilizar una mano como fue planteado. Se parte de que la tarjeta a y b estan debajo de una hoja de papel ya que asi fue propuesto.


\subsection{Elementos necesarios para la solucion al problema}
Necesitaremos 2 tarjetas del mismo tamaño, una hoja de papel y 2 paquetes de minas.
\newline
En la Figura (\ref{fig:tarjetas.jpg}) (\ref{fig:Hoja.jpg}) (\ref{fig:minas.jpg}), se ilustra los elementos necesarios.
\newline

\begin{figure}[h]
\includegraphics[width=4cm]{tarjetas.jpg}
\centering
\caption{tarjetas de igual tamaño}
\label{fig:tarjetas.jpg}
\end{figure}

\begin{figure}[h]
\includegraphics[width=4cm]{Hoja.jpg}
\centering
\caption{Hoja de papel}
\label{fig:Hoja.jpg}
\end{figure}


\begin{figure}[h]
\includegraphics[width=4cm]{minas.jpg}
\centering
\caption{Paquetes de minas}
\label{fig:minas.jpg}
\end{figure}
\end{titlepage}




\section{Paso a paso}
\textbf{Recordar que los siguentes pasos solo se podran resolver con una mano}
\newline
\newline
\textbf{Paso 1:} Se retira la hoja de papel que esta encima de las tarjetas a y b.
\newline
\textbf{Paso 2:} Se coloca la hoja retirada sobre una mesa plana de forma horinzontal.
\newline
\textbf{Paso 3:} Se colocan los dos paquetes de minas encima de la hoja, uno enfrente de otro, a una distancia de 8 cms.
\newline
\textbf{Paso 4:} Se agarran las 2 tarjetas de igual dimension y se juntan hasta que queden totalmente parejas.
\newline
\textbf{Paso 5:} Se ponen la tarjeta a y b sobre la hoja de papel y dentro del espacio formado con los dos paquetes de minas, en el paso 3. Sin soltar los dedos con los que se esta sosteniendo las tarjetas.
\newline
\textbf{Paso 6:} Haciendo presion con el dedo indice en la parte superior de las tarjetas y ayudado de los dedos pulgar y corazon, nos disponemos a separar suavemen las tarjetas hasta que una quede 0.3 cm aproximadamente una encima de la otra.
\newline
\textbf{Paso 7:} Buscamos el equilibrio de las tarejas.
\newline
\textbf{Paso 8:} Retiramos la mano de forma suave y \textbf{listo.}listo.




























\end{document}
